<!DOCTYPE html>
<html>

<head>
	<!--
	ITD 210
	AquaCare Web Site.
	Author:  Jeff Scott
	Date:  28Sep2020
	
	
	-->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="AquaCare, Pool Services, Pool Maintenance, Pool Repair" />
	<title>AquaCare</title>
	<link href="aquaservices.css" rel="stylesheet" />
	
<style>



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 1.25em;
  font-weight: bold;
  position: absolute;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 4px 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: green;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
	
</head>

<body id="services">
	<header>
		
		<a><img src="shiba 3.jpg" alt="AquaCare Pool Services"/></a>
		<nav>
			<ul>
				<li><a href="aquahome.html">Home</a></li>
				<li id="serviceslink"><a href="aquaservices.html" class="current">Services</a></li>
				<li><a href="aquacontact.html">Contact Us</a></li>
				<li><a href="aquaphotos.html">Photos</a></li>
				<li><a href="aquasocial.html">Social Media</a></li>
				
			</ul>
		</nav>
		<h1>AquaCare Pool Services. We offer exceptional pool services!</h1>
	</header>
	
	
	<article>
	<h1>Services Offered</h1>	
	</article>
	<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="poolcleaning.jpg" style="width:100%">
  <div class="text">Pool Cleaning</div>
</div>

<div class="mySlides fade">
  
  <img src="pool resurface1.jpg" style="width:100%">
  <div class="text">Pool Resurfacing</div>
</div>

<div class="mySlides fade">
  
  <img src="pool filter replace.jpg" style="width:100%">
  <div class="text">Filter Replacement</div>
</div>

<div class="mySlides fade">
  
  <img src="newsystem.jpg" style="width:100%">
  <div class="text">New Construction Filter Systems</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	<footer>
		AquaCare Pool Services &#8226; CALL US FOR A FREE QUOTE &#8226; (757)570-8390
	</footer>
</body>

</html>
